ENDPOINT_CTM=http://192.168.80.107:8080/extranetws/rest
ENDPOINT_KEYCLOAK=https://preintranet.consorcidetransports.com/auth/realms/ctm/protocol/openid-connect/token
ENDPOINT_SICTM=http://ws.consorcidetransports.com/proves/sictmws-rest
USERNAME=shmartinez+extranet+tarjeta@brujula.es
PASSWORD=pass
